<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qur'an Santan</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/Al-Quran.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="logo-uny">
        <img src="img/logo uny.png" alt="" />
      </div>
      <div class="logo-kkn">
        <img src="img/logo KKN.png" alt="" />
      </div>
      <h1>Qur'an Santan</h1>
      <i class="bx bx-menu" id="menu-icon"></i>
    </header>
    <main>
      <div id="surah-container">
        <h2>Daftar Surah</h2>
        <input type="text" id="search-input" placeholder="Cari Surah..." />
        <ul></ul>
      </div>
      <div id="content">
        <h2 id="surah-title">Surah</h2>
        <h3 id="surah-info"></h3>
        <div id="ayat-container"></div>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Santan Al-Qur'an Online. All rights reserved.</p>
      <!-- <p>Contact Us:</p> -->
      <i class='bx bxl-whatsapp'></i>
      <i class='bx bx-envelope' ></i>
    </footer>
    <i class="bx bx-chevrons-up" id="scroll-to-top"></i>
    <script src="script.js"></script>
  </body>
</html>
